.login{
  border: 1px solid gainsboro;
  padding: 16px;
  width: 390px;
  border-radius: 6px;
  > div{
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
    > span{
      text-align: right;
      width: 60px;
      margin-right: 20px;
    }
    display: flex;
  }
  .btn{
    justify-content: center;
  }
}