.home{
  font-family: 'Microsoft YaHei';
  .div1{
    width: 1200px;
    display: flex;
    margin: auto;
    padding: 20px 10px;
    justify-content: space-between;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all ease .4s;
    }
    .left, .right{
      width: calc(50% - 12px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > div{
        width: 100%;
        height: 330px;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0 0 6px 1px #ececec;
        &:hover{
          img{
            transform: scale(1.05); 
          }
        }
      }
      .textBox{
        position: absolute;
        display: inline-block;
        bottom: 0px;
        height: min-content;
        width: 230px;
        right: 20px;
      }
      .subTitle{
        margin-bottom: 4px;
        line-height: 26px;
      }
      .title{    
        font-size: 32px;
        margin-bottom: 23px;
      }
    }
    .right{
      width: 50%;
      overflow: hidden;
      >div{
        height: 673px;
      }
    }
  }
  .div2{
    width: 1200px;
    display: flex;
    margin: auto;
    padding: 20px 10px 50px 10px;
    img{
      object-fit: cover;
      width: 100%;
    }
  }
}