@import '../../common/theme.less';
.newsList {
  .toolbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0 16px 0;
    border-bottom: 1px solid #bdbdbd;
    > button {
      display: flex;
      align-items: center;
      img {
        margin-right: 4px;
      }
    }
  }
  .list {
    .block {
      position: relative;
      margin: 10px 40px;
      width: 353px;
      flex-shrink: 0;
      padding: 10px;
      border: 1px solid #eee;
      height: 251px;
      box-shadow: 0 0 3px 0 #dedede;
      .imgBox {
        width: 100%;
        height: 170px;
        overflow: hidden;
        margin-bottom: 10px;
        img {
          width: 100%;
          height: 100%;
          // object-fit: cover;
        }
      }
      .info {
        p {
          margin: 0;
        }
        .p1 {
          font-size: 15px;
          font-weight: bold;
          color: #565656;
          .ellipse();
        }
        .p2 {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .line {
      margin: 10px 40px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eaeaea;
      .p1 {
        font-size: 15px;
        font-weight: bold;
        color: #565656;
      }
    }
  }
}
