@import '../../common/theme.less';
@nav: #22334a;
.header{
    background: @nav;
    position: relative;
    .box{
      display: flex;
      width: 1200px;
      margin: auto;
      position: relative;
      .left{
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        margin-right: auto;
        flex-shrink: 0;
        line-height: 46px;
        height: 46px;
        padding-left: 30px;
      }
      .right{
        display: flex;
        color: #fff;
        font-size: 16px;
        width: 255px;
        align-items: center;
        .time{
          margin-right: 40px;
        }
        .avator{
          margin-left: 12px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .logo{
      position: absolute;
      top: 0;
      left: -159px;
      height: 100%;
      width: 159px;
      background: url('../../static/imgs/logo.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
}