@import '../../common/theme.less';
@nav: #22334a;
.navBar{
  border-bottom: 1px solid @main;
  margin: 20px 0px;
  .box{
    display: flex;
    width: 1200px;
    margin: auto;
    position: relative;
  }
  :global(.ant-menu){
    font-size: 16px;
  }
  :global(.ant-menu-dark){
    background-color: 'none';
  }
  :global(.ant-menu-item a){
    color: #22334a;
  }
  :global(.ant-menu.ant-menu-dark){
    background-color: #f5f7fa;
  }
  :global(.ant-menu.ant-menu-dark .ant-menu-item-selected){
    background-color: #fff;
    border: 1px solid @main;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    position: relative;
  }
  :global(.ant-menu.ant-menu-dark .ant-menu-item-selected)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #fff;
    bottom: -2px;
    left: 0;
  }
  :global(.ant-menu.ant-menu-dark .ant-menu-item-selected a){
    color: @main;
  }
  :global(.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover){
    background-color: #f5f7fa;
  }
  :global(.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover a){
    color: @main;
  }
  :global(.ant-menu-dark.ant-menu-horizontal > .ant-menu-item){
    padding: 0 28px;
  }
}