@import '../../common/theme.less';
.footer{
    background: @nav;
    .copyright{
      width: 1200px;
      margin: 0 auto;
      color: #fff;
      padding: 18px 0;
      span{
        margin-right: 31px;
      }
    }
}