.main{
  width: 1200px;
  margin: auto;
  .uploadBox{
    background: #fff;
    padding: 15px;
    .imgBox{
      display: flex;
      flex-wrap: wrap;
      img{
        height: 82px;
        margin-right: 30px;
        margin-bottom: 20px;
      }
    }
    .bottom{
      display: flex;
      justify-content: space-between;
      .tip{
        color: aquamarine;
      }
      .btnGroup{
        .btn{
          padding: 5px 16px;
          border: 1px solid black;
          margin: 0 10px;
        }
      }
    }
  }
}